# azure-active-directory-demos

./: README.md  pom.xml  settings.gradle
.github/workflows/: master_kkazureactivedirectorydemos.yml
azure-active-directory-b2c-oidc-spring-boot-sample/: .checkstyle  pom.xml
azure-active-directory-b2c-oidc-spring-boot-sample/src/main/java/sample/aad/: AzureADB2COIDCSampleApplication.java
azure-active-directory-spring-boot-backend-sample/: .checkstyle  pom.xml
azure-active-directory-spring-boot-sample/: .checkstyle  pom.xml
azure-active-directory-spring-boot-sample/src/main/java/sample/aad/controller/: TodolistController.java
azure-active-directory-spring-boot-stateless-sample/: .checkstyle  pom.xml
azure-active-directory-v2-spring-boot-backend-sample/: .checkstyle  pom.xml
